# ca65 linker config for SPC file (Super NES music)

# Physical areas of memory
MEMORY {
  SPCZEROPAGE: start=$0010, size=$00E0;
  SPCHEADER:   start=$0000, size=$0300, fill=yes, fillval=$00;
  SPCRAM:      start=$0200, size=$FE00, fill=yes, fillval=$00;
  SPCFOOTER:   start=$0000, size=$0100, fill=yes, fillval=$00;
}

# Logical areas code/data can be put into.
SEGMENTS {
    SPCZEROPAGE: load = SPCZEROPAGE, type=zp;
    SPCHEADER:   load = SPCHEADER;
    SPCIMAGE:    load = SPCRAM, align = $100;
    SPCBSS:      load = SPCRAM, type = bss, align = $100;
    SPCFOOTER:   load = SPCFOOTER, align = $100;
}
